<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memes_list_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:title="Random Memes" />
    <item
        android:id="@+id/memes_subredit_list_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:title="Subredit Memes" />
</menu>