<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memes_list_graph"
    app:startDestination="@id/memesListFragment">

    <fragment
        android:id="@+id/memesListFragment"
        android:name="com.example.memes.ui.memeslist.MemesListFragment"
        android:label="Memes list"
        tools:layout="@layout/fragment_memes_list" />
</navigation>