<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memes_subredit_list_graph"
    app:startDestination="@id/memesSubreditList">

    <fragment
        android:id="@+id/memesSubreditList"
        android:name="com.example.memes.ui.memessubreditlist.MemesSubreditList"
        android:label="Memes Subredit List"
        tools:layout="@layout/fragment_memes_subredit_list" />
</navigation>